<!DOCTYPE html>
<html lang="nl">

	<head>
		<title>Axis</title>
		<meta charset="utf-8">
		<meta name="description" content="Een basis starter kit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Martijn Keesmaat">
		<link rel="stylesheet" href="styles/main.css">
	</head>

	<body>

		<!-- Content -->
		<main id="content">

			<div class="section">
				<div class="wrapper">

					<div class="tab-list">
						<div class="tab-controls">
							<a href="tab1" class="tab-control active">Tab 1</a>
							<a href="tab2" class="tab-control">Tab 2</a>
							<a href="tab3" class="tab-control">Tab 3</a>
						</div>

						<div class="tab-panel active" id="tab1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>

						<div class="tab-panel" id="tab2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>

						<div class="tab-panel" id="tab3">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>
					</div>

				</div>



				<div class="wrapper">

					<div class="tab-list tab-list--dark">
						<div class="tab-controls">
							<a href="tab1" class="tab-control active">Tab 1</a>
							<a href="tab2" class="tab-control">Tab 2</a>
							<a href="tab3" class="tab-control">Tab 3</a>
						</div>

						<div class="tab-panel active" id="tab1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>

						<div class="tab-panel" id="tab2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>

						<div class="tab-panel" id="tab3">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni similique at dicta quo ipsam hic, molestias error quam dolorem odit doloribus sequi incidunt mollitia atque nobis tempora veritatis minus.</p>
						</div>
					</div>

				</div>


			</div>

		</main> <!-- End content -->


		<script src="scripts/dist/main.js"></script>

	</body>
</html>
